Name=Most Common Use Cases
Description=Which Use Cases are most often being executed
XQL=
dataset = xsiam_playbookmetrics_raw

// TODO apply a datamodel to these two objects instead (Tasks and Alert)
| alter
incidentID = alert->parentXDRIncident,
alertType = alert->type,
playbookId = alert->playbookId,
alertID = alert->id

| fields incidentID, playbookId, alertType, alertID
| filter playbookId != ""
| dedup alertID

//Grab the value tags
| join type = inner (dataset = value_tags
| fields Category as value_category, PlaybookID as value_playbookid, `Tag` as value_tag, TaskName as value_taskname, Time as value_time
) as vt (playbookId  =  vt.value_playbookid)
| fields value_category, value_playbookid, value_tag, value_taskname, value_time

// GRAPH this thing
| fields value_time , value_tag , value_category
| filter value_category  = "use_case"
| alter soc_event_mintutes = to_integer(value_time )
| comp sum(soc_event_mintutes) as total_soc_minutes by value_tag
| alter total_soc_hours = divide(total_soc_minutes,60)
| sort desc total_soc_hours 



| view graph type = column subtype = grouped layout = horizontal header = "Use Case Time" xaxis = value_tag yaxis = total_soc_hours 
